                       



  A1  |   A2  |   A3   |   A4  |  A5
 5x10 | 10x15 | 15x30  | 30x5  | 5x20


                 m
               5[ ]1
             4[ ] [ ]2
           3[ ] [ ] [ ]3
         2[ ] [ ] [ ] [ ]4
       1[0] [0] [0] [0] [0]5


The bottom row is always 0 because there is only one way to multiply two matricies. So i fill this row with 0s
The p values for these matrices are p1=5, p2=10, p3=15, p4=30, p5=5, and p6=20

Next, calculate m[1][2] = m[1][1] + m[2][2] + p1*p2*p3 = 0 + 0 + 5 * 10 * 15 = 750

                 m
               5 [ ]1
             4[ ]   [ ]2
           3 [ ]  [ ]  [ ]3
         2[750] [ ] [ ] [ ]4
       1[0]  [0]  [0]  [0]  [0]5

Calculate m[2][3] = m[2][2] + m[3][3] + p2*p3*p4 = 0 + 0 + 10 * 15 * 30 = 4500
Calculate m[3][4] = m[3][3] + m[4][4] + p3*p4*p5 = 0 + 0 + 15 * 30 * 5 = 2250
Calculate m[4][5] = m[4][4] + m[5][5] + p4*p5*p6 = 0 + 0 + 30 * 5 * 20 = 3000

                      m
                 5   [ ]  1
              4   [ ]    [ ]  2
           3  [ ]    [ ]    [ ]  3
       2  [750] [4500] [2250] [3000]  4
     1  [0]   [0]    [0]    [0]   [0]  5

Calculate m[1][3] = minimum of:
       m[1][1] + m[2][3] + p1*p2*p4 = 0 + 4500 + 5 * 10 * 30 = 6000
       m[1][2] + m[3][3] + p1*p3*p4 = 750 + 0 + 5 * 15 * 30 = 3000

The second equation is cheaper so: m[1][3] = 3000 and best split s[1][3] = 2

Calculate m[2][4] = minimum of:
       m[2][2] + m[3][4] + p2*p3*p5 = 0 + 2250 + 10 * 15 * 5 = 3000
       m[2][3] + m[4][4] + p2*p4*p5 = 4500 + 0 + 10 * 30 * 5 = 6000

The first equation is cheaper so: m[2][4] = 3000 and best split s[2][4] = 2


Calculate m[3][5] = minimum of:
       m[3][3] + m[4][5] + p3*p4*p6 = 0 + 3000 + 15 * 30 * 20 = 12000
       m[3][4] + m[5][5] + p3*p5*p6 = 2250 + 0 + 15 * 5 * 20 = 3750

The second equation is cheaper so: m[3][5] = 3750 and best split s[3][5] = 4

                      m
                 5   [ ]  1
              4   [ ]    [ ]  2
           3  [3000] [3000] [3750]  3
       2   [750]  [4500] [2250] [3000]  4
     1  [0]    [0]     [0]    [0]    [0]  5

Calculate m[1][4] = minimum of:
       m[1][1] + m[2][4] + p1*p2*p5 = 0 + 3000 + 5 * 10 * 5 = 3250
       m[1][2] + m[3][4] + p1*p3*p5 = 750 + 2250 + 5 * 15 * 5 = 3375
       m[1][3] + m[4][4] + p1*p4*p5 = 3000 + 0 + 5 * 30 * 5 = 3750

The first equation is cheaper so: m[1][4] = 3250 and best split s[1][4] = 1


Calculate m[2][5] = minimum of:
       m[2][2] + m[3][5] + p2*p3*p6 = 0 + 3750 + 10 * 15 * 20 = 6750
       m[2][3] + m[4][5] + p2*p4*p6 = 4500 + 3000 + 10 * 30 * 20 = 13500
       m[2][4] + m[5][5] + p2*p5*p6 = 3000 + 0 + 10 * 5 * 20 = 4000

The third equation is cheaper so: m[2][5] = 4000 and best split s[2][5] = 4

                        m
                   5   [ ]   1
              4  [3250 ] [4000]  2
           3  [3000] [3000] [3750]  3
       2   [750]  [4500] [2250] [3000]  4
     1  [0]    [0]     [0]    [0]    [0]  5

Finally calculate m[1][5] = minimum of:
       m[1][1] + m[2][5] + p1*p2*p6 = 0 + 4000 + 5 * 10 * 20 = 5000
       m[1][2] + m[3][5] + p1*p3*p6 = 750 + 3750 + 5 * 15 * 20 = 6000
       m[1][3] + m[4][5] + p1*p4*p6 = 3000 + 3000 + 5 * 30 * 20 = 9000
       m[1][4] + m[5][5] + p1*p5*p6 = 3250 + 0 + 5 * 5 * 20 = 3750

The fourth equation is cheaper so: m[1][5] = 3750 and best split s[1][5] = 4

                         m
                   5   [3750]   1
              4  [3250 ]   [4000]  2
           3  [3000]  [3000]  [3750]  3
       2   [750]  [4500]  [2250]  [3000]  4
     1  [0]     [0]     [0]     [0]     [0]  5
